VITE_SUPABASE_PROJECT_ID="elqexlvolfftbxliipay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscWV4bHZvbGZmdGJ4bGlpcGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzI5MTIsImV4cCI6MjA4MzY0ODkxMn0.tzU-P_Pfh-oM3OUMrUXYhCcSKSZUDNC6j507Z7WB5gk"
VITE_SUPABASE_URL="https://elqexlvolfftbxliipay.supabase.co"
